<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>添加成功</title>
</head>
<style type="text/css">
body{
	background:#999;
}

ul,ol{
	list-style:inside none none;
}
.result_container{
	height:200px;
	width:400px;
	border:1px solid #ccc;
	background:#fff;
	margin: 160px auto 0 auto;
	
}
.succ{
	margin:0 auto;
	text-align:center;
	height:90px;
	width:250px;
	background:url(images/succ.png) no-repeat;
}
.succ p{
	font-weight: bold;
	font-size: 25px;
	height:90px;
	line-height:120px;
	text-indent:60px;
	color:red;
	letter-spacing:4px;
}
.return{
	height:40px;
	background:#eee;
	margin: 45px 0;
}
.return a{
	color:#aaa;
	
	
}
.return li{
	display:inline-block;
	margin:10px 45px;
	letter-spacing: 1px;
	text-decoration: underline;
}
</style>
<body>
<div class="result_container">
	<div class="succ">
		<p>发表成功</p>
	</div>
	<div class="return">
		<ul>
			<a href="index.jsp"><li>返回首页</li></a>
			<a href="QueryNewBlogServlet?href='index.jsp'"><li>查看博文</li></a>
		</ul>
	</div>
</div>
</body>
</html>